<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


        <ImageButton
            android:id="@+id/editTextTextPassword29"
            android:layout_width="157dp"
            android:layout_height="180dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Nombre Ejercicio"
            android:onClick="ejercicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword27" />

        <ImageButton
            android:id="@+id/editTextTextPassword31"
            android:layout_width="157dp"
            android:layout_height="180dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Nombre Ejercicio"
            android:inputType="textPassword"
            android:onClick="ejercicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword29" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Grupo muscular a trabajar"
            android:textColor="#FAFAFA"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword31"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword31"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword31"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword31"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword31"
            app:srcCompat="@drawable/user_invert" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Grupo muscular a trabajar"
            android:textColor="#FAFAFA"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword29"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword29"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <ImageButton
            android:id="@+id/editTextTextPassword28"
            android:layout_width="157dp"
            android:layout_height="180dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Nombre Ejercicio"
            android:inputType="textPassword"
            android:onClick="ejercicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword29"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword30" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword28"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword28"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword28"
            app:srcCompat="@drawable/user_invert" />

        <ImageButton
            android:id="@+id/editTextTextPassword30"
            android:layout_width="157dp"
            android:layout_height="180dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Nombre Ejercicio"
            android:inputType="textPassword"
            android:onClick="ejercicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword27"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword23" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword30"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword30"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword30"
            app:srcCompat="@drawable/user_invert" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Grupo muscular a trabajar"
            android:textColor="#FAFAFA"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword30"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword30"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Grupo muscular a trabajar"
            android:textColor="#FAFAFA"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword28"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword28"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageButton
            android:id="@+id/editTextTextPassword27"
            android:layout_width="157dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Nombre Ejercicio"
            android:inputType="textPassword"
            android:onClick="ejercicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword23" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword27"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword27"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword27"
            app:srcCompat="@drawable/user_invert" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Grupo muscular a trabajar"
            android:textColor="#FAFAFA"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword27"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword27"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="252dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lalezar"
            android:text="Ejercicios"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword22"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editTextTextPassword22"
            android:layout_width="244dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Buscar Ejercicio"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editTextTextPassword23"
            android:layout_width="183dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Aceptar"
            android:inputType="textPassword"
            android:onClick="rutinas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <ImageButton
            android:id="@+id/editTextTextPassword24"
            android:layout_width="157dp"
            android:layout_height="180dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Nombre Ejercicio"
            android:onClick="ejercicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword31"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword28" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Grupo muscular a trabajar"
            android:textColor="#FAFAFA"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword24"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword24"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword24"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword24"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword24"
            app:srcCompat="@drawable/user_invert" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lalezar"
            android:text="IronInsight"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/screenshot_2"
            android:contentDescription="@string/app_name"
            android:onClick="regresar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword29"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword29"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword29"
            app:srcCompat="@drawable/user_invert" />

</androidx.constraintlayout.widget.ConstraintLayout>