<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextTextPassword10"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#005F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Descripción del ejercicio"
            android:inputType="text|textPersonName"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="417dp" />

        <EditText
            android:id="@+id/editTextTextPassword19"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#005F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Calorias quemadas:"
            android:inputType="text|textPersonName"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="537dp" />

        <EditText
            android:id="@+id/editTextTextPassword20"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#005F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Repeticiones:"
            android:inputType="text|textPersonName"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="576dp" />

        <EditText
            android:id="@+id/editTextTextPassword21"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#005F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Series"
            android:inputType="text|textPersonName"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="610dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/screenshot_2"
            android:onClick="regresar3"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="28dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#5F68C1"
            android:fontFamily="@font/montserrat"
            android:text="Agregar Rutina"
            android:onClick="crearrutina"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="675dp" />

        <EditText
            android:id="@+id/editTextTextPassword11"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#005F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Grupo muscular a trabajar"
            android:inputType="text|textPersonName"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="326dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezar"
            android:text="Nombre del ejercicio:"
            android:textColor="#FFFFFF"
            android:textFontWeight="700"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="273dp" />

        <View
            android:id="@+id/rectangleView6"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="#5F68C1"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="391dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="105dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/user_invert"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="56dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>