<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <View
        android:id="@+id/rectangleView10"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:background="#5F68C1"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#5F68C1"
        android:fontFamily="@font/montserrat"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:onClick="iniciarsesion"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:text="IronInsight"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="108dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/screenshot_2"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword13"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Correo Electronico"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="254dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword14"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="324dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Aún no tienes cuenta? "
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="565dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="565dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>