<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-173dp">

        <View
            android:id="@+id/rectangleView10"
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_marginBottom="36dp"
            android:background="#5F68C1"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="158dp"
            android:layout_height="44dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#5F68C1"
            android:fontFamily="@font/montserrat"
            android:onClick="home"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="344dp"
            android:layout_height="45dp"
            android:fontFamily="@font/lalezar"
            android:text="Ingresa tus medidas corporales"
            android:textColor="#FFFFFF"
            android:textFontWeight="900"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/screenshot_2"
            android:onClick="regresar4"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />

        <EditText
            android:id="@+id/editTextTextPassword13"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Altura"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword14"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Peso"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword15"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#5F68C1"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Porcentaje de grasa corporal"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/rectangleView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>