<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/screenshot_2"
        android:onClick="regresar5"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="30dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:text="IronInsight"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editTextTextPassword7"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Nombre"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Apellido"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editTextTextPassword9"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="484dp" />

    <View
        android:id="@+id/rectangleView2"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:background="#5F68C1"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="564dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#5F68C1"
        android:fontFamily="@font/montserrat"
        android:text="REGISTRARSE"
        android:onClick="registrarse"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="¿Ya tienes una cuenta? Inicia sesión"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="795dp" />

    <EditText
        android:id="@+id/editTextTextPassword8"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#5F68C1"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Correo Electronico"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="344dp" />


</androidx.constraintlayout.widget.ConstraintLayout>